NEXT_PUBLIC_API_BASE_URL=https://what-to-do-xwwv.onrender.com/
NEXT_PUBLIC_SECRET_KEY=howsyoudoingguys
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCwH5fdscnhiMM7djhpAAkbqNWBXdbXtZc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wtd-web-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wtd-web-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wtd-web-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=190973933353
NEXT_PUBLIC_FIREBASE_APP_ID=1:190973933353:web:a57dc3d629634f1f4f2938
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y3XECE4E1P