PORT=5000
MONGO_URI=mongodb+srv://wtd_database_user:if8wpNpDVh58vEeW@cluster0.5q94v.mongodb.net/WTD
LOCAL_MONGO_URI=mongodb://localhost:27017/wtd
SECRET_KEY=hows_you_doing_guys
GEMINI_API_KEY=AIzaSyAnML58ON7bzSDUsCCCwTWkf4uASEAfOeY

